DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_DATABASE=screen_cards
DB_SYNCHRONIZE=true
JWT_SECRET=rbpxL`W%[&c{y.cv(}Cn/qzCZ~tG3xw8ha9wW46n>&6$s/?hgA]k2@GEbSr?4E3,
JWT_EXPIRES_IN=3600
